library(readxl)
cps04_1 <- read_excel("C:/Users/wgrif/Downloads/cps04-1.xlsx")
View(cps04_1)
library(readxl)
fertility_1 <- read_excel("C:/Users/wgrif/Downloads/fertility-1.xlsx")
View(fertility_1)
library(sandwich)
library(AER)
library(lmtest)
library(readxl)
question4 <- lm(AHE ~ Female + College + HS, data = cps04_1)
summary(question4)
confint(question4, level = 0.95)
cps04_1$collegehs = cps04_1$College + cps04_1$HS
question4_alt_1 = lm(AHE ~ Female + College_ collegehs)
question4_alt_1 <- lm(AHE ~ Female + College_ collegehs, data = cps04_1)
question4_alt_1 <- lm(AHE ~ Female + College + collegehs, data = cps04_1)
summary(question4_alt_1)
cps04_1$femxcollege = cps04_1$Female*cps04_1$College
cps04_1$femxhs= cps04_1$Female*cps04_1$HS
question4_alt_2 = lm(AHE ~ Female + College + femxcollege + HS + femxhs, data=cps04_1)
summary(question4_alt_2)
Q5_1 <- lm(fertility_1$weeksm1 ~ fertility_1$morekids)
summary(Q5_1)
fertility_1$morekids[samesex == 1]
fertility_1$morekids[fertility_1$samesex == 1]
fertility_1[fertility_1$samesex == 1]
q5_c <- lm(fertility_1$morekids ~ fertility_1$samesex)
summary(q5_c)
summary(q5_c)
q5_2 <- ivrege(fertility_1$weeksm1 ~ fertility_1$morekids | fertility_1$samesex)
q5_2 <- ivreg(fertility_1$weeksm1 ~ fertility_1$morekids | fertility_1$samesex)
summary(q5_2)
q5_3 <- ivreg(fertility_1$weeksm1 ~ fertility_1$morekids + fertility_1$agem1 + fertility_1$black +fertility_1$hispan +fertility_1$othrace | fertility_1$agem1 + fertility_1$black + fertility_1$hispan + fertility_1$othrace +fertility_1$samesex)
summary(q5_3)
savehistory("~/Econometrics/pa5lab.Rhistory")
